# MyWebAPIdemo

MyWebAPI/: MyWebAPI.sln  azure-pipelines.yml
MyWebAPI/MyWebAPI/: MyWebAPI.csproj  Program.cs  appsettings.json
MyWebAPI/MyWebAPI/Controllers/: AuthController.cs  EmployeeController.cs
MyWebAPI/MyWebAPI/Helpers/: JwtService.cs  MappingProfileService.cs  PasswordService.cs
MyWebAPI/MyWebAPI/Migrations/: 20220330100520_Initial Create.Designer.cs  20220330100520_Initial Create.cs  20220330103455_New User Table.Designer.cs  20220330103455_New User Table.cs  EmployeeDBContextModelSnapshot.cs
MyWebAPI/MyWebAPI/Models/: Employee.cs  EmployeeDBContext.cs  User.cs
MyWebAPI/MyWebAPI/Properties/: launchSettings.json
MyWebAPI/MyWebAPI/Repositories/Classes/: UserRepository.cs
MyWebAPI/MyWebAPI/Repositories/Interfaces/: IUserRepository.cs
MyWebAPI/MyWebAPI/ViewModels/: UserViewModel.cs
MyWebAPI/MyWebAPITest/: AuthControllerTest.cs  EmployeeControllerTest.cs  MyWebAPITest.csproj
MyWebAPI/MyWebAPITest/MockData/: EmployeeMockData.cs
MyWebAPI/manifests/: deployment.yml  service.yml
